[gd_scene load_steps=9 format=3 uid="uid://d4a3l21yf7ynx"]

[ext_resource type="PackedScene" uid="uid://dr7mxq2iswcg" path="res://Scenes/CarBase.tscn" id="1_r5x3w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t8t3x"]

[sub_resource type="Sky" id="Sky_th4cx"]
sky_material = SubResource("ProceduralSkyMaterial_t8t3x")

[sub_resource type="Environment" id="Environment_87qj4"]
background_mode = 2
sky = SubResource("Sky_th4cx")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y2kww"]

[sub_resource type="BoxShape3D" id="BoxShape3D_36w1b"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oj7ws"]
albedo_color = Color(0.370105, 0.400627, 0.400246, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l84t5"]
material = SubResource("StandardMaterial3D_oj7ws")
size = Vector3(30, 1, 30)

[node name="HubWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_87qj4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0174866, 35.3806, 0)

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_y2kww")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_36w1b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_l84t5")

[node name="Car" parent="." instance=ExtResource("1_r5x3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39373, 12.438, 0)
